# Cognizant-handson

src/Module1DesignPatterns/: Logger.java  Main.java
src/Module1DesignPatterns/Exercise-1-SingletonPattern/: DatabaseConnection.java  Main.java
src/Module1DesignPatterns/Exercise-10-MVCPattern/: Course.java  CourseController.java  CourseView.java  MVCPatternTest.java  README.md
src/Module1DesignPatterns/Exercise-11-DependencyInjection/: DependencyInjectionTest.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java  README.md
src/Module1DesignPatterns/Exercise-2-FactoryMethodPattern/: Bike.java  BikeFactory.java  Car.java  FactoryPatternTest.java  README.md  Truck.java  VehicleFactory.java
src/Module1DesignPatterns/Exercise-3-BuilderPattern/: BuilderPatternTest.java  Pizza.java  README.md
src/Module1DesignPatterns/Exercise-4-AdapterPattern/: AdapterPatternTest.java  InkJetPrinter.java  InkJetPrinterAdapter.java  LaserPrinter.java  LaserPrinterAdapter.java  README.md
src/Module1DesignPatterns/Exercise-5-DecoratorPattern/: BasicCoffee.java  Coffee.java  CoffeeDecorator.java  DecoratorPatternTest.java  MilkDecorator.java  README.md  SugarDecorator.java
src/Module1DesignPatterns/Exercise-6-ProxyPattern/: ProxyPatternTest.java  ProxyVideo.java  README.md  RealVideo.java  Video.java
src/Module1DesignPatterns/Exercise-7-ObserverPattern/: Observer.java  ObserverPatternTest.java  PhoneDisplay.java  README.md  WeatherStation.java  WebDisplay.java
src/Module1DesignPatterns/Exercise-8-StrategyPattern/: CarTravel.java  FlightTravel.java  README.md  StrategyPatternTest.java  TravelContext.java  TravelStrategy.java
src/Module1DesignPatterns/Exercise-9-CommandPattern/: CommandPatternTest.java  FanStartCommand.java  FanStopCommand.java  README.md
src/Module2Algorithms_Data Structures/Exercise-1-InventoryManagement/: InventoryManager.java  InventoryTest.java  Product.java
src/Module2Algorithms_Data Structures/Exercise-2-EcommerceSearch/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
src/Module2Algorithms_Data Structures/Exercise-3-SortingCustomerOrders/: BubbleSort.java  Order.java  QuickSort.java  SortingTest.java
src/Module2Algorithms_Data Structures/Exercise-4-EmployeeManagementSystem/: Employee.java  EmployeeManagementSystem.java  EmployeeManagementTest.java
src/Module2Algorithms_Data Structures/Exercise-5-TaskManagementSystem/: Task.java  TaskLinkedList.java  TaskManagementTest.java
src/Module2Algorithms_Data Structures/Exercise-6-LibraryManagementSystem/: BinarySearch.java  Book.java  LibraryManagementTest.java  LinearSearch.java
src/Module2Algorithms_Data Structures/Exercise-7-FinancialForecasting/: FinancialForecast.java  ForecastTest.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/: README.md
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise1-edge-service/: pom.xml
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise1-edge-service/src/main/java/com/cognizant/edgeservice/: EdgeServiceApplication.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise1-edge-service/src/main/java/com/cognizant/edgeservice/config/: GatewayConfig.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise1-edge-service/src/main/java/com/cognizant/edgeservice/filter/: LoggingFilter.java  RequestIdFilter.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise1-edge-service/src/main/resources/: application.yml
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise1-edge-service/src/test/java/com/cognizant/edgeservice/: EdgeServiceApplicationTest.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise2-load-balanced-gateway/: pom.xml
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise2-load-balanced-gateway/src/main/java/com/cognizant/lbgateway/: LoadBalancedGatewayApplication.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise2-load-balanced-gateway/src/main/java/com/cognizant/lbgateway/config/: GatewayLoadBalancerConfig.java  LoadBalancerClientConfig.java  LoadBalancerConfiguration.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise2-load-balanced-gateway/src/main/java/com/cognizant/lbgateway/filter/: LoadBalancingFilter.java
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise2-load-balanced-gateway/src/main/resources/: application.yml
src/Module8Microservices/0. Sample Microservices Load balancing exercises/exercise2-load-balanced-gateway/src/test/java/com/cognizant/lbgateway/: LoadBalancedGatewayApplicationTest.java
src/Module8Microservices/0. Sample Microservices exercises/: README.md
src/Module8Microservices/0. Sample Microservices exercises/exercise1-oauth2-oidc/: pom.xml
src/Module8Microservices/0. Sample Microservices exercises/exercise1-oauth2-oidc/src/main/java/com/cognizant/oauth2oidc/: OAuth2OidcApplication.java
src/Module8Microservices/0. Sample Microservices exercises/exercise1-oauth2-oidc/src/main/java/com/cognizant/oauth2oidc/config/: SecurityConfig.java
src/Module8Microservices/0. Sample Microservices exercises/exercise1-oauth2-oidc/src/main/java/com/cognizant/oauth2oidc/controller/: UserController.java
src/Module8Microservices/0. Sample Microservices exercises/exercise1-oauth2-oidc/src/main/resources/: application.yml
src/Module8Microservices/0. Sample Microservices exercises/exercise1-oauth2-oidc/src/test/java/com/cognizant/oauth2oidc/: UserControllerTest.java
src/Module8Microservices/1. Microservices using Spring Boot 3 exercises/: README.md
src/Module8Microservices/2. Microservices with API gateway/: README.md
src/Module8Microservices/3. Microservices composite handson/: README.md
src/Moudle10GIT/: README.md
src/Moudle10GIT/1. Git-HOL/: README.md  git_setup_demo.sh
(+114 files in other folders)
